{
  "name": "tickle-ui-framework-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "classnames": "*",
    "lodash-es": "^4.17.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "storybook": "start-storybook -p 6006",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^4.0.11",
    "@storybook/addon-actions": "^4.0.11",
    "@storybook/addon-info": "^4.0.11",
    "@storybook/addon-links": "^4.0.11",
    "@storybook/react": "^4.0.11",
    "@types/classnames": "*",
    "@types/jest": "^23.3.10",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/storybook__addon-a11y": "^3.3.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "react-docgen-typescript-loader": "^3.0.0",
    "source-map-explorer": "^1.6.0",
    "storybook-addon-material-ui": "0.9.0-alpha.16",
    "typescript": "^3.2.1"
  }
}
